#system



#dep
INFO_DEP_NAME_IS_EMPTY=\u90E8\u95E8\u540D\u79F0\u4E0D\u80FD\u4E3A\u7A7A\uFF01

ERR_DEP_DATABASE_CONNECTION_FAIL=\u6570\u636E\u5E93\u8FDE\u63A5\u5931\u8D25\uFF01

#emp


#store

#order

